<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fill_homeless_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fourthstatelab.pinpointhomelesspeople.Fill_homeless_details">

    <TextView
        android:text="Help us by giving a few details about the person:-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
    <FrameLayout
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/fl_uploadPhoto"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:src="@drawable/ic_add_person"
            android:id="@+id/imageView" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Upload Photo"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:background="@color/opac_transparent"
            android:id="@+id/tv_upchPhoto"
            />
    </FrameLayout>

    <EditText
        android:id="@+id/nameofhomeless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@id/fl_uploadPhoto"
        android:ems="10"
        android:hint="Tentative Name"
        android:inputType="text|textPersonName" />



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/cbMale"
        android:layout_below="@+id/nameofhomeless"
        android:layout_alignStart="@id/nameofhomeless"
        android:layout_marginStart="20dp"
        android:checked="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:id="@+id/cbFeMale"
        android:layout_below="@+id/nameofhomeless"
        android:layout_alignEnd="@id/nameofhomeless"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_below="@+id/fl_uploadPhoto"
        android:id="@+id/ageofhomeless"
        android:hint="Approximate Age"
        android:layout_marginBottom="10dp"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/ageofhomeless"
        android:layout_centerHorizontal="true"
        android:id="@+id/other"
        android:layout_marginBottom="10dp"
        android:hint="Other Details" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:id="@+id/photo" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other"
        android:layout_alignParentEnd="true"
        android:text="Done"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
